<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作抽屉样式</title>
    <link href="../css/reset.css" rel="stylesheet">
    <style>
        .table{
            width: 208px;
            border: 2px solid red;
            margin-top: 10px;
            margin-left: 10px;
        }
        .table div{
            border-bottom: 1px dotted #848484;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            text-indent: 16px;
        }
        .table a{
            color: black;
        }
        .in div{
            font-size: 14px;
            border-bottom: none;
            display: none;
        }
        .out a{
            color: #52188C;
        }
        .in:hover{
            height: 150px;
        }
        .in:hover .out{
            display: block;
        }
    </style>
</head>
<body>
<div class="table">
    <div class="in">
        <a href="#">图书、音像、数字商品</a>
        <div class="out">
            <a href="#">电子书</a>
            <a href="#">数字音乐</a>
            <a href="#">音像</a>
            <a href="#">文艺</a>
            <a href="#">人文社科</a>
            <a href="#">经管</a>
            <a href="#">励志</a>
            <a href="#">生活</a>
            <a href="#">科技</a>
            <a href="#">教育</a>
        </div>
    </div>
    <div class="in">
        <a href="#">家用电器</a>
        <div class="out">
            <a href="#">电子书</a>
            <a href="#">数字音乐</a>
            <a href="#">音像</a>
            <a href="#">文艺</a>
            <a href="#">人文社科</a>
            <a href="#">经管</a>
            <a href="#">励志</a>
            <a href="#">生活</a>
            <a href="#">科技</a>
            <a href="#">教育</a>
        </div>
    </div>
    <div class="in">
        <a href="#">手机、数码</a>
        <div class="out">
            <a href="#">电子书</a>
            <a href="#">数字音乐</a>
            <a href="#">音像</a>
            <a href="#">文艺</a>
            <a href="#">人文社科</a>
            <a href="#">经管</a>
            <a href="#">励志</a>
            <a href="#">生活</a>
            <a href="#">科技</a>
            <a href="#">教育</a>
        </div>
    </div>
    <div class="in">
        <a href="#">电脑、办公</a>
        <div class="out">
            <a href="#">电子书</a>
            <a href="#">数字音乐</a>
            <a href="#">音像</a>
            <a href="#">文艺</a>
            <a href="#">人文社科</a>
            <a href="#">经管</a>
            <a href="#">励志</a>
            <a href="#">生活</a>
            <a href="#">科技</a>
            <a href="#">教育</a>
        </div>
    </div>
    <div>
        <a href="#">家居、家具、家装、厨具</a>
    </div>
    <div>
        <a href="#">服饰内衣、珠宝首饰</a>
    </div>
    <div>
        <a href="#">个护化妆</a>
    </div>
    <div>
        <a href="#">鞋靴、箱包、钟表、奢侈品</a>
    </div>
    <div>
        <a href="#">运动户外</a>
    </div>
    <div>
        <a href="#">汽车用品</a>
    </div>
</div>
</body>
</html>