<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作注册窗口</title>
    <link href="../css/reset.css" rel="stylesheet">
    <style>
        .reg{
            width: 300px;
            margin-top: 10px;
            margin-left: 570px;
            border: 1px solid #7B9CB5;
        }
        .reg h3{
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            color: #FFFFFF;
            background-color: #396384;
        }
        .reg ul{
            font-size: 16px;
            text-align: center;
            margin-top: 46px;
        }
        .reg li{
            margin-bottom: 12px;
        }
        .reg div{
            width: 80px;
            line-height: 35px;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="reg">
    <h3>免费试听 在线体验</h3>
    <ul>
        <li>姓名<input type="text"></li>
        <li>邮箱<input type="text"></li>
        <li>联系电话<input type="text"></li>
    </ul>
    <div><div id="queren"><a href="#">马上注册</a></div></div>
</div>
</body>
</html>