<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品表格</title>
    <link href="../css/reset.css" rel="stylesheet">
    <style>
        body{
            font-family: "Arial";
        }
        h1{
            font-size: 20px;
            margin-top: 30px;
        }
        table{
            width: 1392px;
            font-size: 16px;
            margin-left: 10px;
            margin-top: 70px;
        }
        caption{
            text-align: right;
        }
        table,th,td{
            border: 1px solid #DEB573;
            border-collapse: collapse;
        }
        th,td{
            padding: 10px;
        }
        th{
            text-align: left;
        }
    </style>
</head>
<body>
<h1>Welcome to the Lorem Ipsum Store</h1>
<table>
    <caption>Table 1: Current Inventory</caption>
    <thead>
        <th>Product</th>
        <th>Price</th>
        <th>Rating</th>
    </thead>
    <tbody>
        <tr>
            <td>Vitae Quam Lorem</td>
            <td>$19.95</td>
            <td><img src="../pic/star.png"><img src="../pic/star.png"><img src="../pic/star.png"><img src="../pic/star.png"><img src="../pic/star.png"></td>
        </tr>
        <tr>
            <td>In Tempus Velit	</td>
            <td>$14.55</td>
            <td><img src="../pic/star.png"><img src="../pic/star.png"><img src="../pic/star.png"></td>
        </tr>
        <tr>
            <td>Lorem Ipsum Dolor Sat</td>
            <td>Priceless</td>
            <td><img src="../pic/star.png"><img src="../pic/star.png"><img src="../pic/star.png"><img src="../pic/star.png"><img src="../pic/star.png"></td>
        </tr>
        <tr>
            <td>Quis Felis Fringilla</td>
            <td>$29.95</td>
            <td><img src="../pic/star.png"><img src="../pic/star.png"></td>
        </tr>
        <tr>
            <td>Nunc Sem Pharetra</td>
            <td>$75.99</td>
            <td><img src="../pic/star.png"><img src="../pic/star.png"><img src="../pic/star.png"></td>
        </tr>
        <tr>
            <td>Vel Faucibus Elit</td>
            <td>$82.00</td>
            <td><img src="../pic/star.png"></td>
        </tr>
        <tr>
            <td>Non Adipiscing Vitae</td>
            <td>$1.95</td>
            <td><img src="../pic/star.png"><img src="../pic/star.png"><img src="../pic/star.png"><img src="../pic/star.png"></td>
        </tr>
        <tr>
            <td>Aenean Orci Ante</td>
            <td>$17.95</td>
            <td><img src="../pic/star.png"><img src="../pic/star.png"><img src="../pic/star.png"><img src="../pic/star.png"></td>
        </tr>
        <tr>
            <td>Venenatis Non Adipiscing</td>
            <td>$44.00</td>
            <td><img src="../pic/star.png"><img src="../pic/star.png"><img src="../pic/star.png"><img src="../pic/star.png"><img src="../pic/star.png"></td>
        </tr>
    </tbody>
</table>
</body>
</html>