<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位练习</title>
    <link href="../css/reset.css" rel="stylesheet">
    <style>
        .nothing{
            position: relative;
            margin-top: 110px;
            margin-left: 10px;
        }
        .nothing div{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .red{
            background-color: red;
            left: 100px;

        }
        .purple{
            background-color: purple;
            left: 100px;
            top: 100px;
        }
        .green{
            background-color: #73A500;
            top: 100px;
        }
        .yellow{
            background-color: yellow;
            left: 200px;
            top: 100px;
        }
        .blue{
            background-color: #00FFFF;
            left: 100px;
            top: 200px;
        }
    </style>
</head>
<body>
<div class="nothing">
    <div class="red"></div>
    <div class="purple"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
</div>
</body>
</html>