<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左侧分类</title>
    <link href="../css/reset.css" rel="stylesheet"/>
    <style>
        .type{
            width: 210px;
            border-right: 1px #dcdcdc solid;
            border-bottom: 1px #dcdcdc dotted;
        }
        .type p{
            font-size: 14px ;
            color: black;
        }
        .type a{
            font-size: 12px;
            line-height: 24px;
            color: #6B6B6B;
        }
        .type a:hover{
            color: #6B6B6B;
            text-decoration: underline;
        }
        #totalType{
            width: 210px;
            border-right: 1px  solid #dcdcdc;
        }
        .yuyuyu{
            margin-left: 12px;
            padding-top: 14px;
            padding-bottom: 14px;
        }
        #totalType a{
            font-size: 14px  ;
            color: #424242;
        }
        #totalType a:hover{
            color: orange;
            text-decoration: underline;
        }
        .fenlei{
            margin-right:  14px;
            margin-left: 30px;
            margin-bottom: 16px;
        }
        .title{
            padding-top: 8px;
            margin-left: 34px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="type">
    <p class="title"><strong>经济管理</strong></p>
    <p class="fenlei"> <a href="#" target="_blank">市场营销</a>
        <a href="#" target="_blank">经济学理论</a>
        <a href="#" target="_blank">国际贸易</a>
        <a href="#" target="_blank">物流管理</a>
        <a href="#" target="_blank">管理学原理</a>
        <a href="#" target="_blank">财务管理</a>
    </p>

</div>
<div class="type">
    <p class="title"><strong>文学艺术</strong></p>
    <p  class="fenlei">    <a href="#" target="_blank">设计</a>
        <a href="#" target="_blank">音乐</a>
        <a href="#" target="_blank">青春文学</a>
        <a href="#" target="_blank">绘画</a>
        <a href="#" target="_blank">人物传记</a>
        <a href="#" target="_blank">外国文学</a></p>

</div>
<div class="type">
    <p class="title"><strong>人文社科</strong></p>
    <p  class="fenlei">    <a href="#" target="_blank">数学</a>
        <a href="#" target="_blank">英语教材</a>
        <a href="#" target="_blank">化学</a>
        <a href="#" target="_blank">日语</a>
        <a href="#" target="_blank">生物科学</a>
        <a href="#" target="_blank">专业英语</a></p>

</div>
<div class="type">
    <p class="title"><strong>科学技术</strong></p>
    <p  class="fenlei">    <a href="#" target="_blank">语言与编程</a>
        <a href="#" target="_blank">电子通信</a>
        <a href="#" target="_blank">电工电子</a>
        <a href="#" target="_blank">数据库</a>
        <a href="#" target="_blank">建筑工程</a>
        <a href="#" target="_blank">土木工程</a></p>

</div>
<div class="type">
    <p class="title"><strong>生活休闲</strong></p>
    <p  class="fenlei">    <a href="#" target="_blank">家庭保健</a>
        <a href="#" target="_blank">美食烹饪</a>
        <a href="#" target="_blank">导游必备</a>
        <a href="#" target="_blank">地理学理论</a>
        <a href="#" target="_blank">动漫卡通</a>
        <a href="#" target="_blank">球类</a></p>

</div>
<div class="type">
    <p class="title"><strong>教育考试</strong></p>
    <p  class="fenlei">    <a href="#" target="_blank">教学理论</a>
        <a href="#" target="_blank">自考</a>
        <a href="#" target="_blank">研究生考试</a>
        <a href="#" target="_blank">考研英语</a>
        <a href="#" target="_blank">公务员考试</a>
        <a href="#" target="_blank">初高中用书</a></p>

</div>
<div id="totalType">
    <div class="yuyuyu"><a href="#" target="_blank"><strong>浏览所有图书分类</strong></a></div>
</div>
<div id="pic">
    <a href="#" target="_blank"><img src="../pic/haoshu.jpg" width="210" height="364"></a>
</div>
</body>
</html>