<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .app{
            width: 100px;
            height: 100px;
            border: 1px green solid;
            position: relative;
            text-align: center;
            vertical-align: middle;
            margin: 50px;
            line-height: 100px;
            border-radius: 10%;
        }
        .num{
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="app">
        微信
        <div class="num">
            2
        </div>
    </div>
</body>
</html>