<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航</title>
    <link href="../css/reset.css" rel="stylesheet">
    <style>
        .navi{
            width: 1440px;
            height: 38px;
            background-color: #DE0000;
        }
        .navi li{
            float: left;
            line-height: 36px;
            padding: 0 25px;
        }
        .navi li a{
            color: white;
            font-size: 14px;
            font-weight: bold;
        }
        .navi #first{
            background-color: #CE0000;
            padding-left: 20px;
            padding-right: 100px;
            margin-left: 120px;
        }
        .navi li:hover{
            background-color: #C60808;
        }

    </style>
</head>
<body>
<div class="navi">
    <ul>
        <li id="first"><a href="#">全部图书分类</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">分类</a></li>
        <li><a href="#">特卖</a></li>
        <li><a href="#">入驻商家</a></li>
        <li><a href="#">文具</a></li>
        <li><a href="#">考试</a></li>
        <li><a href="#">电子书</a></li>
    </ul>
</div>
</body>
</html>