<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生活中总是充满了乐趣</title>
    <link href="../css/reset.css" rel="stylesheet">
    <style>
        .black{
            background-color: #636363;
            width: 230px;
            color: #FFFFFF;
        }
        .white{
            width: 230px;
            background-color: #EFEFEF;
            color: #000000;
            border-bottom: 4px #CECECE solid ;
        }
        .title1{
            font-size: 12px;
            line-height: 52px;
            text-align: center;
        }
        .title2{
            font-size: 22px;
            line-height: 70px;
            text-align: center;
        }
        .writer{
            font-size: 14px;
            line-height: 26px;
            text-indent: 136px;
            padding-bottom: 64px;
        }
        .words{
            font-size: 12px;
            padding: 32px 36px 68px 62px;
        }
        .total{
            margin: 18px 50px;
        }
    </style>
</head>
<body>
<div class="total">
    <div class="black">
        <p class="title1">生活中总是充满了乐趣</p>
        <p class="title2">聊聊我的大学室友</p>
        <p class="writer">@张三 著</p>
    </div>
    <div class="white">
        <p class="words">那些回忆，那些事。。。</p>
    </div>
</div>
</body>
</html>