<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <link href="../css/reset.css" rel="stylesheet">
    <style>
        .zhuanpan{
            width: 750px;
            margin-top: 10px;
            margin-left: 10px;
            position: relative;
        }
        .zhuanpan ul{
            position: absolute;
            right: 10px;
            bottom: 30px;
        }
        .zhuanpan ul li{
            width: 20px;
            height: 20px;
            display: inline-block;
            background-color: #6B6B6B;
            border-radius: 50%;
            line-height: 20px;
            text-align: center;
            margin-left: 10px;
            opacity: 0.8;
        }
        .zhuanpan a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="zhuanpan">
        <a href="#"><img src="../pic/dazhuanpan.jpg" width="750" height="340"></a>
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
        </ul>
    </div>
</body>
</html>