<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顶部</title>
    <link href="../css/reset.css" rel="stylesheet">
    <style>
        .top{
            height: 30px;
            line-height: 30px;
            background-color: #F7F7F7;
            width: 100%;
        }
        .top{
            display: inline-block;
        }
        .top *{
            display: inline-block;
        }
        .top a{
            display: inline;
        }
        .top span{
            margin-left: 114px;
            color: #636363;
        }
        .top div{
            margin-left: 412px;
        }
        .top a{

            padding-right:10px;
            padding-left: 15px;
            border-right: 1px solid #DEDEDE;
            color: #424242;
        }
        .top a:hover{
            color: #FF6300;
            text-decoration: underline;
        }
        #login{
            padding-right:10px;
            padding-left: 0;
            color: #F71000;
        }
        #reg{
            padding-left: 28px;
        }
        #wx{
            border: none;
        }
        .top img{
            padding-left: 15px;
        }
        .top #youlu{
            padding-left: 0;
        }
    </style>
</head>
<body>
<div class="top">
    <span><img src="../pic/welcome.jpg">您好，欢迎光临有路网！</span>
    <div>
        <ul>
            <li><a href="#"  id="login">请登陆</a></li>
            <li><a href="#"  id="reg">免费注册</a></li>
            <li><a href="#">我的有路</a></li>
            <li><a href="#">我要开店</a></li>
            <li><a href="#">团购批发</a></li>
            <li><a href="#">客服服务</a></li>
            <li><img src="../pic/ico_phone.gif"><a href="#" id="youlu">手机有路</a></li>
            <li><a href="#"  id="wx">微信公众号</a></li>
        </ul>
    </div>
</div>
</body>
</html>