<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>香山红叶</title>
    <link href="../css/reset.css" rel="stylesheet">
    <style>
        .hongye{
            width: 340px;
            padding: 4px;
            text-align: center;
            font-size: 12px;
            margin: 10px;
            border: 1px solid #9C9C9C;
        }
        .backg{
            width: 323px;
            height: 20px;
            padding: 4px;
            background-color: black;
            opacity: 0.5;
            position: absolute;
            top:112px;
            left: 20px;
            z-index: 1;
        }
        .hongye li{
            text-align: left;
            line-height: 32px;
        }
        #jingqiu{
            width: 323px;
            height: 20px;
            color: white;
            display: block;
            text-align: center;
            position: absolute;
            top:110px;
            left: 22px;
            z-index: 2;
        }
    </style>
</head>
<body>
<div class="hongye">
    <div class="pic"><img src="../pic/maple.jpg"></div>
    <div class="backg"></div>
    <ul>
        <li id="jingqiu">京秋魅力•相约共赏香山红叶</li>
        <li>时间：11月16日 星期六 8:30</li>
        <li>地点：朝阳区西大望路珠江帝景K区正门前集合</li>
    </ul>
</div>
</body>
</html>