<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黑板报</title>
    <link href="../css/reset.css" rel="stylesheet">
    <style>
        .black,#last{
            width: 222px;
            border: 1px solid #EFEFEF;
        }
        .black h3,#last h3{
            font: bold 16px "宋体";
            padding: 10px 16px;
        }
        .black a,#last a{
            color: #424242;
            font-size: 12px;
            line-height: 22px;
            padding-left: 40px;
        }
        .black a:hover,#last a:hover{
            color: orange;
            text-decoration: underline;
        }
        #last{
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
<div class="black">
    <h3>黑板报</h3>
    <ul>
        <li><a href="#" target="_blank"> 双十一积分兑好礼</a></li>
        <li><a href="#" target="_blank"> 有路网国庆中秋放假通知！</a></li>
        <li><a href="#" target="_blank"> 积分大抽奖，好礼送不停</a></li>
        <li><a href="#" target="_blank"> 有路网开学红包第五季</a></li>
    </ul>
</div>
<div id="last">
    <h3>购物指南</h3>
    <ul>
        <li><a href="#" target="_blank"> 支付宝担保交易，安全快捷</a></li>
        <li><a href="#" target="_blank"> 保证24小时之内发货</a></li>
        <li><a href="#" target="_blank"> 赠送积分，积分可用于支付</a></li>
        <li><a href="#" target="_blank"> 收货后7天内可以无理由退货</a></li>
        <li><a href="#" target="_blank"> 提供电子商务小包、EMS、快递</a></li>
        <li><a href="#" target="_blank"> 配送造成的所有损失由我们承担</a></li>
        <li><a href="#" target="_blank"> 提供免费短信提醒服务</a></li>
    </ul>
</div>
<img src="../pic/zhinan.jpg" width="216" height="54">
</body>
</html>